<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_3d_lidar'>
    <!-- Chassis: x500 (multirotor) -->
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <!-- Sensor: imu (type=imu_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: gps (type=gps_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: baro (type=barometer_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: down_d435 (type=realsense_d435; merged into parent namespace) -->
    <include merge='true'>
      <uri>model://RealSense_D435</uri>
      <pose relative_to="base_link" degrees="true">0.15 0 0.25 0 0 89.9945</pose>
    </include>
    <joint name="down_d435_joint" type="fixed">
      <parent>base_link</parent>
      <child>link</child>
      <pose relative_to="base_link" degrees="true">0.15 0 0.25 0 0 89.9945</pose>
    </joint>
    <!-- Sensor: front_mono (type=mono_camera; merged into parent namespace) -->
    <include merge='true'>
      <uri>model://mono_camera</uri>
      <pose relative_to="base_link" degrees="true">0.2 0 0.1 0 10 0</pose>
    </include>
    <joint name="front_mono_joint" type="fixed">
      <parent>base_link</parent>
      <child>mono_camera/base_link</child>
      <pose relative_to="base_link" degrees="true">0.2 0 0.1 0 10 0</pose>
    </joint>
    <!-- Sensor: front_lidar (type=lidar_3d; merged into parent namespace) -->
    <include merge='true'>
      <uri>model://lidar_3d</uri>
      <pose relative_to="base_link" degrees="true">0 0 0.12 0 90 0</pose>
    </include>
    <joint name="front_lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">0 0 0.12 0 90 0</pose>
    </joint>
  </model>
</sdf>
