<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic robot description for the openmanip_x scaffold arm.

  Planning group "arm" covers all 4 joints. The base for IK is
  base_link (the mount frame to the x500 in the composed model);
  end-effector link is end_effector_link.
-->
<robot name="openmanip_x">

  <group name="arm">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
  </group>

  <end_effector name="ee" parent_link="openmanip_x_link4"
                group="arm" parent_group="arm"/>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>
  <group_state name="reach" group="arm">
    <joint name="joint1" value="-0.5"/>
    <joint name="joint2" value="-0.8"/>
    <joint name="joint3" value="0.5"/>
    <joint name="joint4" value="-0.4"/>
  </group_state>

  <!-- Adjacent-link collision disables -->
  <disable_collisions link1="base_link" link2="openmanip_x_link1" reason="Adjacent"/>
  <disable_collisions link1="openmanip_x_link1" link2="openmanip_x_link2" reason="Adjacent"/>
  <disable_collisions link1="openmanip_x_link2" link2="openmanip_x_link3" reason="Adjacent"/>
  <disable_collisions link1="openmanip_x_link3" link2="openmanip_x_link4" reason="Adjacent"/>
  <disable_collisions link1="openmanip_x_link4" link2="end_effector_link" reason="Adjacent"/>

</robot>
