Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
      Cell Size: 1
    - Class: rviz_default_plugins/Marker
      Name: World Terrain (mesh)
      Enabled: true
      Topic:
        Value: /world/surface_mesh
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/PointCloud2
      Name: World Terrain (heightmap)
      Enabled: true
      Topic:
        Value: /world/surface_cloud
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Size (Pixels): 3
      Style: Points
      Color Transformer: RGB8
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1
    - Class: rviz_default_plugins/Odometry
      Name: Drone Odom
      Enabled: true
      Topic:
        Value: /drone/mavros/local_position/odom
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Covariance:
        Value: false
      Keep: 1
      Shape:
        Color: 0; 170; 255
        Shaft Length: 0.6
        Shaft Radius: 0.06
        Head Length: 0.2
        Head Radius: 0.12
    - Class: rviz_default_plugins/MarkerArray
      Name: Drone Body
      Enabled: true
      Topic:
        Value: /drone/markers
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Path
      Name: Ground-Truth Path
      Enabled: true
      Color: 0; 255; 0
      Topic:
        Value: /drone/gt_path
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Image
      Name: Front Stereo (left)
      Enabled: false
      Topic:
        Value: /drone/front_stereo/left_cam/image_raw
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Image
      Name: Stitched Camera
      Enabled: false
      Topic:
        Value: /drone/camera/stitched_image
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
    - Class: rviz_default_plugins/PointCloud2
      Name: Front Lidar
      Enabled: true
      Topic:
        Value: /drone/front_lidar/points
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Size (Pixels): 2
      Color Transformer: AxisColor
      Style: Points
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: drone/base_link    # camera follows the drone
      Distance: 100                    # ~100 m around the drone — works
                                       # for warehouse + urban worlds alike
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.4
      Yaw: 2.3
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
