<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_twin_stereo_twin_velodyne'>
    <!-- Chassis: x500 (multirotor) -->
    <include merge='true'>
      <uri>model://x500</uri>
    </include>
    <!-- Sensor: imu (type=imu_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: gps (type=gps_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: baro (type=barometer_default, embedded in chassis SDF; documented only) -->
    <!-- Sensor: front_stereo (type=stereo_camera) -->
    <include merge='true'>
      <name>front_stereo</name>
      <uri>model://stereo_camera</uri>
      <pose relative_to="base_link" degrees="true">0.15 0 -0.01 0 20 0</pose>
    </include>
    <joint name="front_stereo_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">0.15 0 -0.01 0 20 0</pose>
    </joint>
    <!-- Sensor: rear_stereo (type=stereo_camera) -->
    <include merge='true'>
      <name>rear_stereo</name>
      <uri>model://stereo_camera</uri>
      <pose relative_to="base_link" degrees="true">-0.15 0 -0.01 0 20 180</pose>
    </include>
    <joint name="rear_stereo_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_stereo::stereo_camera_link</child>
      <pose relative_to="base_link" degrees="true">-0.15 0 -0.01 0 20 180</pose>
    </joint>
    <!-- Sensor: front_lidar (type=velodyne_16) -->
    <include merge='true'>
      <name>front_lidar</name>
      <uri>model://velodyne_16</uri>
      <pose relative_to="base_link" degrees="true">0.05 0 -0.17 0 45 0</pose>
    </include>
    <joint name="front_lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>front_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">0.05 0 -0.17 0 45 0</pose>
    </joint>
    <!-- Sensor: rear_lidar (type=velodyne_16) -->
    <include merge='true'>
      <name>rear_lidar</name>
      <uri>model://velodyne_16</uri>
      <pose relative_to="base_link" degrees="true">-0.05 0 -0.17 0 45 180</pose>
    </include>
    <joint name="rear_lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>rear_lidar::lidar3d_link</child>
      <pose relative_to="base_link" degrees="true">-0.05 0 -0.17 0 45 180</pose>
    </joint>
  </model>
</sdf>
