<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic robot description for the three_dof arm.

  Planning group "arm" covers j_shoulder, j_elbow, j_wrist. End-effector
  link is ee_link. The base for IK is base_link (which is also the
  mount-frame to the x500 in the composed model).
-->
<robot name="three_dof">

  <group name="arm">
    <joint name="j_shoulder"/>
    <joint name="j_elbow"/>
    <joint name="j_wrist"/>
  </group>

  <end_effector name="ee" parent_link="forearm_link" group="arm" parent_group="arm"/>

  <!-- Reasonable named poses for testing -->
  <group_state name="home" group="arm">
    <joint name="j_shoulder" value="0"/>
    <joint name="j_elbow" value="0"/>
    <joint name="j_wrist" value="0"/>
  </group_state>
  <group_state name="reach" group="arm">
    <joint name="j_shoulder" value="-0.5"/>
    <joint name="j_elbow" value="-0.8"/>
    <joint name="j_wrist" value="-0.3"/>
  </group_state>

  <!--
    Disable collision checks between consecutive links: they touch at
    the joint and would otherwise trigger spurious self-collisions.
    base_link/ee_link are far apart; everything else is conservative.
  -->
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_link" reason="Adjacent"/>
  <disable_collisions link1="upper_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="ee_link" reason="Adjacent"/>

</robot>
